<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Configurações
  </.header>

  <div class="grid gap-6 grid-cols-1 md:grid-cols-[minmax(0,33.333%)_minmax(0,66.666%)]">
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.InviteForm}
      id="invite-form"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
    />
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.CollaboratorsList}
      id="collaborators-list"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
