<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} budget={@budget}>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      {@budget.name} - Configurações
    </.header>
  </div>

  <div class="grid grid-cols-[1fr_3fr] gap-6 ">
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.InviteForm}
      id="invite-form"
      budget={@budget}
      current_scope={@current_scope}
      parent_pid={self()}
    />
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.CollaboratorsList}
      id="collaborators-list"
      budget={@budget}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
