<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Configurações
  </.header>

  <div class="grid grid-cols-[1fr_3fr] gap-6 ">
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.InviteForm}
      id="invite-form"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
    />
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.CollaboratorsList}
      id="collaborators-list"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
