<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  show_sidebar={true}
  budget_id={@budget.id}
>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      <h1 class="text-3xl font-bold mb-6 ">{@budget.name} - Configurações</h1>
    </.header>
  </div>

  <div class="flex flex-col gap-6">
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.InviteForm}
      id="invite-form"
      budget={@budget}
      current_scope={@current_scope}
      parent_pid={self()}
    />
    <.live_component
      module={PersonalFinanceWeb.SettingsLive.CollaboratorsList}
      id="collaborators-list"
      budget={@budget}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
