<div class=" p-4 w-full ">
  <header class="flex flex-row justify-between mb-5 items-center">
    <h1 class="text-3xl font-bold mb-6 ">Transações</h1>

    <.button phx-click="open_form">
      Adicionar Transação
    </.button>
  </header>

  <%= if @show_form do %>
    <div class="fixed z-50 top-0 left-0 w-full h-full flex items-center justify-center bg-black/30 ">
      <div class=" w-2/5 mb-8 p-6 rounded-lg shadow-md dark ">
        <div class="flex flex-row justify-between mb-5 items-center">
          <h2 class="text-2xl font-semibold mb-4 ">
            <%= if @selected_transaction do %>
              Editar Transação
            <% else %>
              Nova Transação
            <% end %>
          </h2>

          <.link class="text-red-600 hover:text-red-800 hero-x-mark" phx-click="close_form">
          </.link>
        </div>
        <.form
          :let={f}
          for={@changeset}
          phx-submit={(@selected_transaction && "update_transaction") || "create_transaction"}
          phx-change="validate_transaction"
        >
          <.input
            field={f[:description]}
            id="input-description"
            type="text"
            label="Descrição"
            placeholder="Ex: Monster"
            required
          />

          <.input
            field={f[:profile_id]}
            id="input-profile"
            type="select"
            options={["Selecione um perfil..." | @profiles]}
            label="Perfil"
          />

          <.input
            field={f[:category_id]}
            id="input-category"
            type="select"
            options={["Selecione uma categoria..." | @categories]}
            label="Categoria"
          />

          <%= if @selected_category_id && to_string(@selected_category_id) == to_string(@investment_category_id) do %>
            <.input
              field={f[:investment_type_id]}
              id="input-investment-type"
              type="select"
              options={["Selecione um tipo de investimento..." | @investment_types]}
              label="Tipo de Investimento"
            />
          <% end %>

          <.input
            field={f[:amount]}
            id="input-amount"
            type="number"
            step="0.00000001"
            label="Quantidade"
            placeholder="Ex: 1"
          />

          <.input
            field={f[:value]}
            id="input-value"
            type="number"
            step="0.01"
            label="Valor"
            placeholder="Ex: 10.00"
          />

          <.input
            field={f[:date]}
            id="input-date"
            type="date"
            label="Data"
            placeholder="Ex: 2023-10-01"
          />

          <.button type="submit" phx-disable-with="Salvando...">
            {if @selected_transaction, do: "Atualizar", else: "Cadastrar"}
          </.button>
        </.form>
      </div>
    </div>
  <% end %>

  <div class="rounded-lg shadow-md p-6 medium w-full ">
    <h2 class="text-2xl font-semibold mb-4">Minhas Transações</h2>
    <section>
      <%!-- Transaction List Header --%>
      <div class="grid grid-cols-9 gap-4 mb-4">
        <span class="font-medium">Data</span>
        <span class="font-medium">Descrição</span>
        <span class="font-medium">Perfil</span>
        <span class="font-medium ">Categoria</span>
        <span class="font-medium">Tipo</span>
        <span class="font-medium">Quantidade</span>
        <span class="font-medium ">Valor Unitário</span>
        <span class="font-medium ">Valor Total</span>

        <span class="font-medium">Ações</span>
      </div>
    </section>
    <ul id="transactions" class="space-y-3" phx-update="stream">
      <li id="transactions-empty" class="only:block hidden italic">
        Nenhuma transação registrada ainda.
      </li>
      <.live_component
        :for={{id, t} <- @streams.transactions}
        module={PersonalFinanceWeb.TransactionLive.TransactionListItem}
        id={id}
        transaction={t}
        parent_pid={self()}
      />
    </ul>
  </div>
</div>
