<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Transações
    <:actions>
      <div class="flex flex-row gap-2">
        <.button navigate={~p"/ledgers/#{@ledger.id}/transactions/new"}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
        <.button variant="primary" phx-click="toggle_pending_transactions_drawer">
          <.icon name="hero-clock" /> Transações Pendentes
        </.button>
      </div>
    </:actions>
  </.header>

  <%= if @show_form_modal do %>
    <.form_modal
      title="Transação"
      subtitle="Preencha os detalhes da transação"
      action={@form_action}
      form={@form}
      submit_label="Salvar"
    >
      <.input
        field={@form[:description]}
        id="input-description"
        type="text"
        label="Descrição"
        placeholder="Ex: Monster"
      />

      <div class="flex flex-row gap-2 ">
        <.input
          field={@form[:profile_id]}
          id="input-profile"
          type="select"
          options={@profiles}
          label="Perfil"
        />

        <.input
          field={@form[:type]}
          id="input-type"
          type="select"
          label="Tipo"
          options={[{"Receita", :income}, {"Despesa", :expense}]}
        />
      </div>

      <div class="flex flex-row gap-2 transition-all ">
        <.input
          field={@form[:category_id]}
          id="input-category"
          type="select"
          options={@categories}
          label="Categoria"
        />

        <%= if @selected_category_id && to_string(@selected_category_id) == to_string(@investment_category_id) do %>
          <div
            class="w-full"
            phx-mounted={
              JS.transition(
                {
                  "transition-all transform ease-in",
                  "opacity-0 max-w-0",
                  "opacity-100 max-w-full"
                },
                time: 200
              )
            }
            phx-remove={
              JS.hide(
                transition:
                  {"transition-all transform ease-in duration-200", "opacity-100  max-w-full",
                   "opacity-0  max-w-0"}
              )
            }
          >
            <.input
              field={@form[:investment_type_id]}
              id="input-investment-type"
              type="select"
              options={@investment_types}
              label="Tipo de Investimento"
            />
          </div>
        <% end %>
      </div>

      <div class="flex flex-row gap-2 ">
        <.input
          field={@form[:amount]}
          id="input-amount"
          type="number"
          step="0.00000001"
          label="Quantidade"
          placeholder="Ex: 1"
        />

        <.input
          field={@form[:value]}
          id="input-value"
          type="number"
          step="0.01"
          label="Valor"
          placeholder="Ex: 10.00"
        />
      </div>

      <.input
        field={@form[:date]}
        id="input-date"
        type="date"
        label="Data"
        placeholder="Ex: 2023-10-01"
      />
    </.form_modal>
  <% end %>

  <%= if @show_pending_transactions_drawer do %>
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
      id="pending-transactions-drawer"
      ledger={@ledger}
      current_scope={@current_scope}
    />
  <% end %>

  <div class="w-full text-dark-green dark:text-offwhite">
    <.table id="transactions_table" rows={@streams.transaction_collection}>
      <:col :let={{_id, transaction}} label="Tipo">
        <span class={"p-1 px-2 rounded-lg text-black #{if transaction.type == :income, do: "bg-green-300", else: "bg-red-300"}"}>
          {if transaction.type == :income, do: "Receita", else: "Despesa"}
        </span>
      </:col>
      <:col :let={{_id, transaction}} label="Data">
        <%= if transaction.inserted_at do %>
          {DateUtils.format_date(transaction.date)}
        <% else %>
          Data não disponível
        <% end %>
      </:col>
      <:col :let={{_id, transaction}} label="Descrição">{transaction.description}</:col>
      <:col :let={{_id, transaction}} label="Perfil">
        <span
          class="p-1 px-2 rounded-lg text-white"
          style={"background-color: #{transaction.profile && transaction.profile.color}99;"}
        >
          {transaction.profile && transaction.profile.name}
        </span>
      </:col>
      <:col :let={{_id, transaction}} label="Categoria">
        <span
          class="p-1 px-2 rounded-lg text-white"
          style={"background-color: #{transaction.category && transaction.category.color}99;"}
        >
          {transaction.category && transaction.category.name}
        </span>
      </:col>
      <:col :let={{_id, transaction}} label="Tipo de Investimento">
        {if(transaction.investment_type,
          do: transaction.investment_type.name,
          else: "-"
        )}
      </:col>
      <:col :let={{_id, transaction}} label="Quantidade">
        {if transaction.investment_type && transaction.investment_type.name == "Cripto",
          do: CurrencyUtils.format_amount(transaction.amount, true),
          else: CurrencyUtils.format_amount(transaction.amount, false)}
      </:col>
      <:col :let={{_id, transaction}} label="Valor Unitário">
        {CurrencyUtils.format_money(transaction.value)}
      </:col>
      <:col :let={{_id, transaction}} label="Valor Total">
        {CurrencyUtils.format_money(transaction.total_value)}
      </:col>

      <:action :let={{_id, transaction}}>
        <.link navigate={~p"/ledgers/#{@ledger.id}/transactions/#{transaction.id}/edit"}>
          <.icon name="hero-pencil" class="text-blue-500 hover:text-blue-800" />
        </.link>
      </:action>
      <:action :let={{_id, transaction}}>
        <.link phx-click="delete" phx-value-id={transaction.id}>
          <.icon name="hero-trash" class="text-red-500 hover:text-red-800" />
        </.link>
      </:action>
    </.table>
  </div>
</Layouts.app>
