<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Transações
    <:actions>
      <div class="flex flex-row gap-2">
        <.button phx-click="toggle_import_modal">
          Importar Transações
        </.button>
        <.button phx-click="toggle_pending_transactions_drawer">
          <.icon name="hero-clock" /> Transações Pendentes
        </.button>
        <.button variant="primary" phx-click="open_new_transaction">
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
      </div>
    </:actions>
  </.header>

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.TransactionForm}
    id="transaction-form-modal"
    show={@open_modal in [:new_transaction, :edit_transaction]}
    action={if @open_modal == :new_transaction, do: :new, else: :edit}
    transaction={@transaction}
    ledger={@ledger}
    current_scope={@current_scope}
    profiles={@profiles}
    categories={@categories}
    investment_types={@investment_types}
  />

  <%= if @show_import_modal do %>
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Import}
      id="import-transactions-modal"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
      on_close={JS.dispatch("close-modal", to: "#import-transactions-modal")}
    />
  <% end %>

  <%= if @show_pending_transactions_drawer do %>
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
      id="pending-transactions-drawer"
      ledger={@ledger}
      current_scope={@current_scope}
    />
  <% end %>

  <div class="mb-4">
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Filter}
      id="transactions-filter"
      ledger={@ledger}
      filter={@filter}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.Transactions}
    id="transactions-list"
    ledger={@ledger}
    filter={@filter}
    current_scope={@current_scope}
    parent_pid={self()}
  />
</Layouts.app>
