<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} budget={@budget}>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      {@budget.name} - Transações
      <:actions>
        <.button navigate={~p"/budgets/#{@budget.id}/transactions/new"}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
      </:actions>
    </.header>

    <%= if @show_form_modal do %>
      <.form_modal
        title="Transação"
        subtitle="Preencha os detalhes da transação"
        action={@form_action}
        form={@form}
        submit_label="Salvar"
      >
        <.input
          field={@form[:description]}
          id="input-description"
          type="text"
          label="Descrição"
          placeholder="Ex: Monster"
        />

        <.input
          field={@form[:profile_id]}
          id="input-profile"
          type="select"
          options={@profiles}
          label="Perfil"
        />

        <div class="flex flex-row gap-2 transition-all ">
          <.input
            field={@form[:category_id]}
            id="input-category"
            type="select"
            options={@categories}
            label="Categoria"
          />

          <%= if @selected_category_id && to_string(@selected_category_id) == to_string(@investment_category_id) do %>
            <div
              class="w-full"
              phx-mounted={
                JS.transition(
                  {
                    "transition-all transform ease-in",
                    "opacity-0 max-w-0",
                    "opacity-100 max-w-full"
                  },
                  time: 200
                )
              }
              phx-remove={
                JS.hide(
                  transition:
                    {"transition-all transform ease-in duration-200", "opacity-100  max-w-full",
                     "opacity-0  max-w-0"}
                )
              }
            >
              <.input
                field={@form[:investment_type_id]}
                id="input-investment-type"
                type="select"
                options={@investment_types}
                label="Tipo de Investimento"
              />
            </div>
          <% end %>
        </div>

        <div class="flex flex-row gap-2 ">
          <.input
            field={@form[:amount]}
            id="input-amount"
            type="number"
            step="0.00000001"
            label="Quantidade"
            placeholder="Ex: 1"
          />

          <.input
            field={@form[:value]}
            id="input-value"
            type="number"
            step="0.01"
            label="Valor"
            placeholder="Ex: 10.00"
          />
        </div>

        <.input
          field={@form[:date]}
          id="input-date"
          type="date"
          label="Data"
          placeholder="Ex: 2023-10-01"
        />
      </.form_modal>
    <% end %>

    <div class="rounded-lg shadow-md p-6 bg-light-green/50 w-full shadow-lg dark:bg-medium-green/25 text-dark-green dark:text-offwhite">
      <h2 class="text-2xl font-semibold mb-4">Minhas Transações</h2>
      <.table id="transactions_table" rows={@streams.transaction_collection}>
        <:col :let={{_id, transaction}} label="Data">
          <%= if transaction.inserted_at do %>
            {format_date(transaction.date)}
          <% else %>
            Data não disponível
          <% end %>
        </:col>
        <:col :let={{_id, transaction}} label="Descrição">{transaction.description}</:col>
        <:col :let={{_id, transaction}} label="Perfil">
          {transaction.profile && transaction.profile.name}
        </:col>
        <:col :let={{_id, transaction}} label="Categoria">
          {transaction.category && transaction.category.name}
        </:col>
        <:col :let={{_id, transaction}} label="Tipo">
          {transaction.investment_type && transaction.investment_type.name}
        </:col>
        <:col :let={{_id, transaction}} label="Quantidade">
          {if transaction.investment_type && transaction.investment_type.name == "Cripto",
            do: format_amount(transaction.amount, true),
            else: format_amount(transaction.amount, false)}
        </:col>
        <:col :let={{_id, transaction}} label="Valor Unitário">
          {format_money(transaction.value)}
        </:col>
        <:col :let={{_id, transaction}} label="Valor Total">
          {format_money(transaction.total_value)}
        </:col>

        <:action :let={{_id, transaction}}>
          <.link navigate={~p"/budgets/#{@budget.id}/transactions/#{transaction.id}/edit"}>
            <.icon name="hero-pencil" class="text-blue-500 hover:text-blue-800" />
          </.link>
        </:action>
        <:action :let={{id, transaction}}>
          <.link phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}>
            <.icon name="hero-trash" class="text-red-500 hover:text-red-800" />
          </.link>
        </:action>
      </.table>
    </div>
  </div>
</Layouts.app>
