<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Transações
    <:actions>
      <div class="flex flex-row gap-2">
        <.button variant="primary" navigate={~p"/ledgers/#{@ledger.id}/transactions/new"}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
        <.button phx-click="toggle_pending_transactions_drawer">
          <.icon name="hero-clock" /> Transações Pendentes
        </.button>
      </div>
    </:actions>
  </.header>

  <%= if @show_import_modal do %>
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Import}
      id="import-transactions-modal"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
      on_close={JS.dispatch("close-modal", to: "#import-transactions-modal")}
    />
  <% end %>

  <%= if @show_form_modal do %>
    <.form_modal
      title="Transação"
      subtitle="Preencha os detalhes da transação"
      action={@form_action}
      form={@form}
      submit_label="Salvar"
    >
      <.input
        field={@form[:description]}
        id="input-description"
        type="text"
        label="Descrição"
        placeholder="Ex: Monster"
      />

      <div class="flex flex-row gap-2 ">
        <.input
          field={@form[:profile_id]}
          id="input-profile"
          type="select"
          options={@profiles}
          label="Perfil"
        />

        <.input
          field={@form[:type]}
          id="input-type"
          type="select"
          label="Tipo"
          options={[{"Receita", :income}, {"Despesa", :expense}]}
        />
      </div>

      <div class="flex flex-row gap-2 transition-all ">
        <.input
          field={@form[:category_id]}
          id="input-category"
          type="select"
          options={@categories}
          label="Categoria"
        />

        <%= if @selected_category_id && to_string(@selected_category_id) == to_string(@investment_category_id) do %>
          <div
            class="w-full"
            phx-mounted={
              JS.transition(
                {
                  "transition-all transform ease-in",
                  "opacity-0 max-w-0",
                  "opacity-100 max-w-full"
                },
                time: 200
              )
            }
            phx-remove={
              JS.hide(
                transition:
                  {"transition-all transform ease-in duration-200", "opacity-100  max-w-full",
                   "opacity-0  max-w-0"}
              )
            }
          >
            <.input
              field={@form[:investment_type_id]}
              id="input-investment-type"
              type="select"
              options={@investment_types}
              label="Tipo de Investimento"
            />
          </div>
        <% end %>
      </div>

      <div class="flex flex-row gap-2 ">
        <.input
          field={@form[:amount]}
          id="input-amount"
          type="number"
          step="0.00000001"
          label="Quantidade"
          placeholder="Ex: 1"
        />

        <.input
          field={@form[:value]}
          id="input-value"
          type="number"
          step="0.01"
          label="Valor"
          placeholder="Ex: 10.00"
        />
      </div>

      <.input
        field={@form[:date]}
        id="input-date"
        type="date"
        label="Data"
        placeholder="Ex: 2023-10-01"
      />
    </.form_modal>
  <% end %>

  <%= if @show_pending_transactions_drawer do %>
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
      id="pending-transactions-drawer"
      ledger={@ledger}
      current_scope={@current_scope}
    />
  <% end %>

  <div class="flex flex-col gap-4 h-full">
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Filter}
      id="transactions-list"
      ledger={@ledger}
      filter={@filter}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
      current_scope={@current_scope}
      parent_pid={self()}
    />
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Transactions}
      id="transactions-list"
      ledger={@ledger}
      filter={@filter}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
