<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Transações
    <:actions>
      <div class="flex flex-row gap-2">
        <.button phx-click="open_modal" phx-value-modal={:import_transactions}>
          Importar Transações
        </.button>
        <.button phx-click="open_modal" phx-value-modal={:pending_transactions}>
          <.icon name="hero-clock" /> Transações Pendentes
        </.button>
        <.button variant="primary" phx-click="open_modal" phx-value-modal={:new_transaction}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
      </div>
    </:actions>
  </.header>

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.TransactionForm}
    id="transaction-form-modal"
    show={@open_modal in [:new_transaction, :edit_transaction]}
    action={if @open_modal == :new_transaction, do: :new, else: :edit}
    transaction={@transaction}
    ledger={@ledger}
    current_scope={@current_scope}
    profiles={@profiles}
    categories={@categories}
    investment_types={@investment_types}
  />

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.Import}
    id="import-transactions-modal"
    show={@open_modal == :import_transactions}
    ledger={@ledger}
    current_scope={@current_scope}
  />

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
    id="pending-transactions-drawer"
    ledger={@ledger}
    current_scope={@current_scope}
    show={@open_modal == :pending_transactions}
  />

  <div class="mb-4">
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Filter}
      id="transactions-filter"
      ledger={@ledger}
      filter={@filter}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>

  <.live_component
    module={PersonalFinanceWeb.TransactionLive.Transactions}
    id="transactions-list"
    ledger={@ledger}
    filter={@filter}
    current_scope={@current_scope}
    parent_pid={self()}
  />
</Layouts.app>
