<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  show_sidebar={true}
  budget_id={@budget.id}
>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      <h1 class="text-3xl font-bold mb-6 ">{@budget.name} - Transações</h1>

      <:actions>
        <.link class="primary-button-a" navigate={~p"/budgets/#{@budget.id}/transactions/new"}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.link>
      </:actions>
    </.header>

    <%= if @show_form_modal do %>
      <div class="fixed z-50 top-0 left-0 w-full h-full flex items-center justify-center bg-black/50 ">
        <div class="w-2/5 mb-8 p-6 rounded-lg shadow-md dark">
          <.live_component
            module={PersonalFinanceWeb.TransactionLive.FormModal}
            id="transaction-form"
            action={@form_action}
            budget={@budget}
            current_scope={@current_scope}
            transaction={@transaction}
            profiles={@profiles}
            categories={@categories}
            investment_types={@investment_types}
            investment_category_id={@investment_category_id}
            selected_category_id={@selected_category_id}
            parent_pid={self()}
          />
        </div>
      </div>
    <% end %>

    <div class="rounded-lg shadow-md p-6 medium w-full ">
      <h2 class="text-2xl font-semibold mb-4">Minhas Transações</h2>
      <.table id="transactions_table" rows={@streams.transaction_collection}>
        <:col :let={{_id, transaction}} label="Data">
          <%= if transaction.inserted_at do %>
            {format_date(transaction.date)}
          <% else %>
            Data não disponível
          <% end %>
        </:col>
        <:col :let={{_id, transaction}} label="Descrição">{transaction.description}</:col>
        <:col :let={{_id, transaction}} label="Perfil">
          {transaction.profile && transaction.profile.name}
        </:col>
        <:col :let={{_id, transaction}} label="Categoria">
          {transaction.category && transaction.category.name}
        </:col>
        <:col :let={{_id, transaction}} label="Tipo">
          {transaction.investment_type && transaction.investment_type.name}
        </:col>
        <:col :let={{_id, transaction}} label="Quantidade">
          {if transaction.investment_type && transaction.investment_type.name == "Cripto",
            do: format_amount(transaction.amount, true),
            else: format_amount(transaction.amount, false)}
        </:col>
        <:col :let={{_id, transaction}} label="Valor Unitário">
          {format_money(transaction.value)}
        </:col>
        <:col :let={{_id, transaction}} label="Valor Total">
          {format_money(transaction.total_value)}
        </:col>

        <:action :let={{_id, transaction}}>
          <.link navigate={~p"/budgets/#{@budget.id}/transactions/#{transaction.id}/edit"}>
            <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
          </.link>
        </:action>
        <:action :let={{id, transaction}}>
          <.link phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}>
            <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
          </.link>
        </:action>
      </.table>
    </div>
  </div>
</Layouts.app>
