<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <div class="min-h-screen pb-12 space-y-6">
    <section class="bg-base-100/80 border border-base-300 rounded-2xl p-6 shadow-sm mt-4">
      <div class="flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
        <div class="space-y-3">
          <p class="text-sm font-semibold uppercase tracking-wide text-primary/70">
            {gettext("Fixed income")}
          </p>
          <div>
            <h1 class="text-3xl font-bold text-base-content">{@ledger.name}</h1>
            <p class="text-sm text-base-content/70">
              {gettext("Curate and monitor your private fixed income positions in one place.")}
            </p>
          </div>
        </div>

        <div class="flex flex-wrap gap-2 w-full md:w-auto">
          <.button variant="primary" class="flex-1 md:flex-none" phx-click="open_modal" phx-value-modal={:new_fixed_income}>
            <.icon name="hero-plus" /> {gettext("Add Fixed Income")}
          </.button>
        </div>
      </div>
    </section>

    <.live_component
      module={PersonalFinanceWeb.FixedIncomeLive.FixedIncomeForm}
      id="fixed-income-form-modal"
      show={@open_modal in [:new_fixed_income, :edit_fixed_income]}
      action={if @open_modal == :new_fixed_income, do: :new, else: :edit}
      ledger={@ledger}
      fixed_income={@fixed_income}
      current_scope={@current_scope}
    />

    <section class="bg-base-100/60 border border-dashed border-base-300 rounded-2xl p-4">
      <div
        id="fixed_incomes"
        phx-update="stream"
        class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
      >
        <.live_component
          :for={{id, fixed_income} <- @streams.fixed_income_collection}
          module={PersonalFinanceWeb.FixedIncomeLive.FixedIncomeCard}
          id={id}
          ledger={@ledger}
          fixed_income={fixed_income}
        />
      </div>

      <div
        :if={not @has_fixed_incomes}
        class="flex flex-col items-center justify-center text-center gap-3 py-12"
      >
        <div class="rounded-full bg-base-200 p-4 text-base-content/60">
          <.icon name="hero-banknotes" class="h-6 w-6" />
        </div>
        <p class="text-lg font-semibold text-base-content">
          {gettext("No fixed income positions yet.")}
        </p>
        <p class="max-w-md text-sm text-base-content/70">
          {gettext("Register your first product to keep track of private fixed income across ledgers.")}
        </p>
      </div>
    </section>
  </div>
</Layouts.app>
