<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8 bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white">
      Aceitar Convite para Orçamento
    </h2>
    <p class="mt-2 text-center text-lg text-gray-800 dark:text-gray-200">
      Você foi convidado para o orçamento: <span class="font-bold">{@invite.budget.name}</span>
    </p>
    <p class="text-center text-sm text-gray-600 dark:text-gray-400">
      Convidado por: {@invite.inviter.email}
    </p>
    <.link
      href={~p"/join/#{@invite.token}"}
      method="post"
      class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
    >
      Aceitar Convite
    </.link>
    <.link
      href={~p"/join/#{@invite.token}/decline"}
      method="post"
      class="mt-3 group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600"
    >
      Rejeitar Convite
    </.link>
  </div>
</div>
