<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  show_sidebar={true}
  budget_id={@budget.id}
>
  <.header class="flex flex-row justify-between mb-5 items-center">
    <h1 class="text-3xl font-bold mb-6 ">{@budget.name} - Perfis</h1>

    <:actions>
      <.link class="primary-button-a" navigate={~p"/budgets/#{@budget.id}/profiles/new"}>
        <.icon name="hero-plus" /> Adicionar Perfil
      </.link>
    </:actions>
  </.header>

  <%= if @show_form_modal do %>
    <.form_modal
      title="Perfil"
      subtitle="Preencha os detalhes do perfil"
      action={@form_action}
      form={@form}
      submit_label="Salvar"
    >
      <.input field={@form[:name]} type="text" label="Nome" />
      <.input field={@form[:description]} type="text" label="Descrição" />
    </.form_modal>
  <% end %>

  <div class="rounded-lg shadow-md p-6 medium w-full ">
    <h2 class="text-2xl font-semibold mb-4">Meus Perfis</h2>
    <.table id="profiles-table" rows={@streams.profile_collection}>
      <:col :let={{_id, profile}} label="Nome">{profile.name}</:col>
      <:col :let={{_id, profile}} label="Descrição">{profile.description}</:col>

      <:action :let={{_id, profile}}>
        <%= if profile.is_default do %>
          <%= if @budget.owner.id == @current_scope.user.id do %>
            <.link navigate={~p"/budgets/#{@budget.id}/profiles/#{profile.id}/edit"}>
              <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
            </.link>
          <% end %>
        <% else %>
          <.link navigate={~p"/budgets/#{@budget.id}/profiles/#{profile.id}/edit"}>
            <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
          </.link>
        <% end %>
      </:action>
      <:action :let={{id, profile}}>
        <%= if !profile.is_default do %>
          <.link phx-click={JS.push("delete", value: %{id: profile.id}) |> hide("##{id}")}>
            <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
          </.link>
        <% end %>
      </:action>
    </.table>
  </div>
</Layouts.app>
