<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  show_sidebar={true}
  budget_id={@budget.id}
>
  <.header class="flex flex-row justify-between mb-5 items-center">
    <h1 class="text-3xl font-bold mb-6 ">{@budget.name} - Perfis</h1>

    <:actions>
      <.link class="primary-button-a" navigate={~p"/budgets/#{@budget.id}/profiles/new"}>
        <.icon name="hero-plus" /> Adicionar Perfil
      </.link>
    </:actions>
  </.header>

  <div class="rounded-lg shadow-md p-6 medium w-full ">
    <h2 class="text-2xl font-semibold mb-4">Meus Perfis</h2>
    <.table id="profiles-table" rows={@streams.profile_collection}>
      <:col :let={{_id, profile}} label="Nome">{profile.name}</:col>
      <:col :let={{_id, profile}} label="Descrição">{profile.description}</:col>

      <:action :let={{_id, profile}}>
        <.link navigate={~p"/budgets/#{@budget.id}/profiles/#{profile.id}/edit"}>
          <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
        </.link>
      </:action>
      <:action :let={{id, profile}}>
        <%= if !profile.is_default do %>
          <.link
            phx-click={JS.push("delete", value: %{id: profile.id}) |> hide("##{id}")}
            data-confirm="Você tem certeza que deseja excluir este perfil?"
          >
            <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
          </.link>
        <% end %>
      </:action>
    </.table>
  </div>
</Layouts.app>
