<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Perfis
    <:actions>
      <.button variant="primary" navigate={~p"/ledgers/#{@ledger.id}/profiles/new"}>
        <.icon name="hero-plus" /> Adicionar Perfil
      </.button>
    </:actions>
  </.header>

  <%= if @show_form_modal do %>
    <.form_modal
      title="Perfil"
      subtitle="Preencha os detalhes do perfil"
      action={@form_action}
      form={@form}
      submit_label="Salvar"
    >
      <.input field={@form[:name]} type="text" label="Nome" />
      <.input field={@form[:description]} type="text" label="Descrição" />
      <.input field={@form[:color]} type="color" label="Cor" />
    </.form_modal>
  <% end %>

  <%= if @show_delete_modal do %>
    <.confirmation_modal
      title="Excluir Perfil"
      message={"Tem certeza de que deseja excluir o perfil \"#{@profile.name}\"?"}
      confirm_event="delete"
      cancel_event="close_confirmation"
      item_id={@profile.id}
    />
  <% end %>

  <.table
    id="profiles-table"
    rows={@streams.profile_collection}
    row_click={
      fn {_id, profile} ->
        JS.navigate(~p"/ledgers/#{@ledger.id}/profiles/#{profile.id}/settings")
      end
    }
  >
    <:col :let={{_id, profile}} label="Nome">{profile.name}</:col>
    <:col :let={{_id, profile}} label="Descrição">{profile.description}</:col>
    <:col :let={{_id, profile}} label="Cor">
      <span
        class="inline-block w-7 h-4 rounded-xl border-2 border-black dark:border-white"
        style={"background-color: #{profile.color};"}
      >
      </span>
    </:col>

    <:action :let={{_id, profile}}>
      <%= if profile.is_default do %>
        <%= if @ledger.owner.id == @current_scope.user.id do %>
          <.link navigate={~p"/ledgers/#{@ledger.id}/profiles/#{profile.id}/edit"}>
            <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
          </.link>
        <% end %>
      <% else %>
        <.link navigate={~p"/ledgers/#{@ledger.id}/profiles/#{profile.id}/edit"}>
          <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
        </.link>
      <% end %>
    </:action>
    <:action :let={{_id, profile}}>
      <%= if !profile.is_default do %>
        <.link navigate={~p"/ledgers/#{@ledger.id}/profiles/#{profile.id}/delete"}>
          <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
        </.link>
      <% end %>
    </:action>
  </.table>
</Layouts.app>
