<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Perfis
    <:actions>
      <.button variant="primary" phx-click="open_modal" phx-value-modal={:new_profile}>
        <.icon name="hero-plus" /> Adicionar Perfil
      </.button>
    </:actions>
  </.header>

  <.live_component
    module={PersonalFinanceWeb.ProfileLive.ProfileForm}
    id="profile-form-modal"
    show={@open_modal in [:new_profile, :edit_profile]}
    action={if @open_modal == :new_profile, do: :new, else: :edit}
    profile={@profile}
    ledger={@ledger}
    current_scope={@current_scope}
  />

  <.modal
    id="delete-profile-modal"
    show={@open_modal == :delete_profile}
    on_close={JS.push("close_modal")}
    class="mt-2"
  >
    <:title>
      Excluir Perfil
    </:title>
    Tem certeza de que deseja excluir o perfil "{@profile.name}"?
    <:actions>
      <.button variant="primary" phx-click="delete" phx-value-id={@profile.id}>
        Excluir
      </.button>
      <.button phx-click="close_modal">
        Cancelar
      </.button>
    </:actions>
  </.modal>

  <.table
    id="profiles-table"
    rows={@streams.profile_collection}
    row_click={
      fn {_id, profile} ->
        JS.navigate(~p"/ledgers/#{@ledger.id}/profiles/#{profile.id}/settings")
      end
    }
    col_widths={["20%", "20%", "10%"]}
    row_item={
      fn
        {_id, struct} -> struct
        struct -> struct
      end
    }
  >
    <:col :let={profile} label="Nome">
      <.text_ellipsis text={profile.name} max_width="max-w-[20rem]" />
    </:col>
    <:col :let={profile} label="Descrição">
      <.text_ellipsis text={profile.description} max_width="max-w-[20rem]" />
    </:col>
    <:col :let={profile} label="Cor">
      <span
        class="inline-block w-7 h-4 rounded-xl border-2 border-black dark:border-white"
        style={"background-color: #{profile.color};"}
      >
      </span>
    </:col>

    <:action :let={profile}>
      <%= if profile.is_default do %>
        <%= if @ledger.owner.id == @current_scope.user.id do %>
          <.link phx-click="open_edit_profile" phx-value-profile_id={profile.id}>
            <.icon name="hero-pencil" class="text-blue-500 hover:text-blue-800" />
          </.link>
        <% end %>
      <% else %>
        <.link phx-click="open_edit_profile" phx-value-profile_id={profile.id}>
          <.icon name="hero-pencil" class="text-blue-500 hover:text-blue-800" />
        </.link>
      <% end %>
    </:action>
    <:action :let={profile}>
      <%= if !profile.is_default do %>
        <.link phx-click="open_delete_modal" phx-value-profile_id={profile.id}>
          <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
        </.link>
      <% end %>
    </:action>
  </.table>
</Layouts.app>
