<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    <%=
      gettext(
        "%{ledger} - Fixed Income (%{investment})",
        ledger: @ledger.name,
        investment: @fixed_income.name
      )
    %>
    <:actions>
      <.button
        variant="primary"
        phx-click="open_modal"
        phx-value-modal={:new_fixed_income_transaction}
      >
        <.icon name="hero-plus" /> <%= gettext("Add transaction") %>
      </.button>
    </:actions>
  </.header>

  <.live_component
    module={PersonalFinanceWeb.FixedIncomeLive.Details.Form}
    id="fixed-income-transaction-form-modal"
    show={@open_modal in [:new_fixed_income_transaction]}
    ledger={@ledger}
    fixed_income={@fixed_income}
  />

  <div class="bg-base-100 rounded-lg shadow-lg p-4 mb-6">
    <h2 class="text-lg font-semibold text-base-content mb-4">Resumo do Investimento</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="p-3 bg-base-200 rounded-lg">
        <p class="text-sm font-medium text-base-content">Total Investido</p>
        <p class="text-xl font-bold text-base-content">
          {CurrencyUtils.format_money(@total_invested)}
        </p>
      </div>

      <div class="p-3 bg-base-200 rounded-lg">
        <p class="text-sm font-medium text-base-content">Total Rendido</p>
        <p class="text-xl font-bold text-success">{CurrencyUtils.format_money(@total_yield)}</p>
      </div>

      <div class="p-3 bg-base-200 rounded-lg">
        <p class="text-sm font-medium text-base-content">Total de Impostos</p>
        <p class="text-xl font-bold text-error">{CurrencyUtils.format_money(@total_tax)}</p>
      </div>

      <div class="p-3 bg-base-200 rounded-lg">
        <p class="text-sm font-medium text-base-content">Valor Atual Líquido</p>
        <p class="text-xl font-bold text-base-content">
          {CurrencyUtils.format_money(@total_value)}
        </p>
      </div>
    </div>
  </div>

  <.live_component
    module={PersonalFinanceWeb.FixedIncomeLive.Details.FixedIncomeTransactions}
    id="fixed-income-transactions"
    ledger={@ledger}
    fixed_income={@fixed_income}
  />
</Layouts.app>
