<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - {gettext("Settings")}
  </.header>

  <.live_component
    module={PersonalFinanceWeb.Components.TabPanel}
    id="settings-tabs"
    tabs={[
      %{
        id: :categories,
        label: gettext("Categories"),
        icon: "hero-tag",
        component: PersonalFinanceWeb.CategoryLive.CategoriesPanel,
        component_id: @categories_panel_id,
        assigns: %{
          ledger: @ledger,
          current_scope: @current_scope
        }
      },
      %{
        id: :profiles,
        label: gettext("Profiles"),
        icon: "hero-users",
        component: PersonalFinanceWeb.SettingsLive.ProfilesPanel,
        component_id: @profiles_panel_id,
        assigns: %{
          ledger: @ledger,
          current_scope: @current_scope,
          parent_pid: self()
        }
      },
      %{
        id: :access,
        label: gettext("Access"),
        icon: "hero-user-group",
        component: PersonalFinanceWeb.SettingsLive.AccessPanel,
        assigns: %{
          ledger: @ledger,
          current_scope: @current_scope,
          parent_pid: self()
        }
      }
    ]}
  />
</Layouts.app>
