<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Home
    <:actions>
      <div class="w-48 max-w-xs">
        <.form id="profile_select_form" for={@form} phx-change="select_profile">
          <.input
            type="select"
            field={@form[:profile_id]}
            label="Perfil"
            options={[{"Total", ""} | @profiles]}
          />
        </.form>
      </div>
    </:actions>
  </.header>

  <.live_component
    id="ledger_summary_component"
    module={PersonalFinanceWeb.HomeLive.LedgerSummaryComponent}
    current_scope={@current_scope}
    ledger={@ledger}
    profiles={@profiles}
    profile_id={@profile_id}
    transactions={@transactions}
    categories={@categories}
  />
</Layouts.app>
