<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  show_sidebar={true}
  budget_id={@budget_id}
>
  <div class="w-full m-0">
    <header class="flex flex-row justify-between mb-5 items-center">
      <h1 class="text-3xl font-bold mb-6 ">
        {@current_budget.name} - Home
      </h1>
    </header>

    <canvas
      id="my-chart"
      class="max-w-100 max-h-100"
      phx-hook="ChartJS"
      data-values={Jason.encode!(@values)}
      data-labels={Jason.encode!(@labels)}
    >
    </canvas>
  </div>
</Layouts.app>
