<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      {@ledger.name} - Home
      <:actions>
        <.form id="profile_select_form" for={@form} phx-change="select_profile">
          <.input
            type="select"
            field={@form[:profile_id]}
            label="Perfil"
            options={[{"Total", ""} | @profiles]}
          />
        </.form>
      </:actions>
    </.header>
    <div class="flex flex-col gap-4 px-8">
      <div class="w-full flex flex-row gap-4">
        <div class="bg-light-green text-2xl font-bold rounded-lg p-4 flex flex-col items-center justify-center text-white">
          Saldo Atual
          <span class="text-xl font-bold text-dark-green">
            {@balance |> CurrencyUtils.format_money()}
          </span>
        </div>

        <div class="bg-light-green text-2xl font-bold rounded-lg p-4 flex flex-col items-center justify-center text-white">
          Saldo Mensal
          <div class="flex flex-row gap-4">
            <span class="text-xl font-bold text-green-600">
              {@month_balance.total_incomes |> CurrencyUtils.format_money()}
            </span>
            <span class="text-xl font-bold text-red-600">
              {@month_balance.total_expenses |> CurrencyUtils.format_money()}
            </span>
            <span class="text-xl font-bold text-dark-green">
              {@month_balance.balance |> CurrencyUtils.format_money()}
            </span>
          </div>
        </div>
      </div>
      <div class="w-full flex flex-row">
        <div class="w-full text-dark-green flex flex-col items-center justify-center">
          <h2 class="text-2xl font-bold mb-4">Gráfico de Despesas</h2>
          <p>
            Este gráfico mostra a distribuição das despesas do orçamento por categoria.
          </p>
          <canvas
            id="expensesChart"
            class="max-w-100 max-h-100 "
            phx-hook="ChartJS"
            data-values={Jason.encode!(@values)}
            data-labels={Jason.encode!(@labels)}
          >
          </canvas>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
