<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Categorias
    <:actions>
      <.button variant="primary" navigate={~p"/ledgers/#{@ledger.id}/categories/new"}>
        <.icon name="hero-plus" /> Adicionar Categoria
      </.button>
    </:actions>
  </.header>

  <%= if @show_form_modal do %>
    <.form_modal
      title="Categoria"
      subtitle="Preencha os detalhes da categoria"
      action={@form_action}
      form={@form}
      submit_label="Salvar"
    >
      <.input
        field={@form[:name]}
        type="text"
        label="Nome"
        disabled={@category != nil and @category.is_fixed}
      />
      <.input
        field={@form[:description]}
        type="text"
        label="Descrição"
        disabled={@category != nil and @category.is_fixed}
      />
      <.input field={@form[:percentage]} type="number" label="Porcentagem" />
      <.input field={@form[:color]} type="color" label="Cor" />
    </.form_modal>
  <% end %>

  <%= if @show_delete_modal do %>
    <.confirmation_modal
      title="Excluir Categoria"
      message={"Tem certeza de que deseja excluir a categoria \"#{@category.name}\"?"}
      confirm_event="delete"
      cancel_event="close_confirmation"
      item_id={@category.id}
    />
  <% end %>

  <.table
    id="categories_table"
    rows={@streams.category_collection}
    col_widths={["20%", "25%", "10%", "10%"]}
    row_item={
      fn
        {_id, struct} -> struct
        struct -> struct
      end
    }
  >
    <:col :let={category} label="Nome">
      <.text_ellipsis text={category.name} max_width="max-w-[15rem]" />
    </:col>
    <:col :let={category} label="Descrição">
      <.text_ellipsis text={category.description} max_width="max-w-[20rem]" />
    </:col>
    <:col :let={category} label="Cor">
      <span
        class="inline-block w-7 h-4 rounded-xl border-2 border-black dark:border-white"
        style={"background-color: #{category.color};"}
      >
      </span>
    </:col>
    <:col :let={category} label="Porcentagem">
      {category.percentage}
    </:col>

    <:action :let={category}>
      <%= if !category.is_default do %>
        <.link navigate={~p"/ledgers/#{@ledger.id}/categories/#{category.id}/edit"}>
          <.icon name="hero-pencil" class="text-blue-600 hover:text-blue-800" />
        </.link>
      <% end %>
    </:action>
    <:action :let={category}>
      <%= if !category.is_fixed do %>
        <.link navigate={~p"/ledgers/#{@ledger.id}/categories/#{category.id}/delete"}>
          <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
        </.link>
      <% end %>
    </:action>
  </.table>
</Layouts.app>
