<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} budget_id={nil}>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      <h1 class="text-3xl font-bold mb-6 ">{@current_scope.user.name} - Orçamentos</h1>

      <:actions>
        <.link class="primary-button-a" navigate={~p"/budgets/new"}>
          <.icon name="hero-plus" /> Adicionar Orçamento
        </.link>
      </:actions>
    </.header>

    <%= if @show_form_modal do %>
      <div class="fixed z-50 top-0 left-0 w-full h-full flex items-center justify-center bg-black/50 ">
        <div class="w-2/5 mb-8 p-6 rounded-lg shadow-md dark">
          <.live_component
            module={PersonalFinanceWeb.BudgetLive.FormModal}
            id="category-form"
            action={@form_action}
            budget={@budget}
            current_scope={@current_scope}
            parent_pid={self()}
          />
        </div>
      </div>
    <% end %>

    <div id="budgets" phx-update="stream" class="flex flex-row flex-wrap p-2 gap-5">
      <.live_component
        :for={{id, budget} <- @streams.budget_collection}
        module={PersonalFinanceWeb.BudgetsLive.BudgetCardItem}
        id={id}
        budget={budget}
        current_scope={@current_scope}
        parent_pid={self()}
      />
    </div>
  </div>
</Layouts.app>
