<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} budget={nil}>
  <div class="w-full m-0">
    <.header class="flex flex-row justify-between mb-5 items-center">
      <h1 class="text-3xl font-bold mb-6 ">{@current_scope.user.name} - Orçamentos</h1>

      <:actions>
        <.button variant="primary" navigate={~p"/budgets/new"}>
          <.icon name="hero-plus" /> Adicionar Orçamento
        </.button>
      </:actions>
    </.header>

    <%= if @show_form_modal do %>
      <.form_modal
        title="Orçamento"
        subtitle="Preencha os detalhes do orçamento"
        action={@form_action}
        form={@form}
        submit_label="Salvar"
      >
        <.input field={@form[:name]} type="text" label="Nome" />
        <.input field={@form[:description]} type="text" label="Descrição" />
      </.form_modal>
    <% end %>

    <div id="budgets" phx-update="stream" class="flex flex-row flex-wrap p-2 gap-5">
      <.live_component
        :for={{id, budget} <- @streams.budget_collection}
        module={PersonalFinanceWeb.BudgetsLive.BudgetCardItem}
        id={id}
        budget={budget}
        current_scope={@current_scope}
        parent_pid={self()}
      />
    </div>
  </div>
</Layouts.app>
