<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Transações
    <:actions>
      <div class="flex flex-col md:flex-row  gap-2">
        <.button phx-click="export_transactions" >
          Exportar
        </.button>
        <.button phx-click="open_modal" phx-value-modal={:import_transactions}>
          Importar
        </.button>
        <.button phx-click="open_modal" phx-value-modal={:pending_transactions}>
          <.icon name="hero-clock" /> Transações Pendentes
        </.button>
        <.button variant="primary" phx-click="open_modal" phx-value-modal={:new_transaction}>
          <.icon name="hero-plus" /> Adicionar Transação
        </.button>
      </div>
    </:actions>
  </.header>

  <div class="flex flex-col">
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.TransactionForm}
      id="transaction-form-modal"
      show={@open_modal in [:new_transaction, :edit_transaction]}
      action={if @open_modal == :new_transaction, do: :new, else: :edit}
      transaction={@transaction}
      ledger={@ledger}
      current_scope={@current_scope}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Import}
      id="import-transactions-modal"
      show={@open_modal == :import_transactions}
      ledger={@ledger}
      current_scope={@current_scope}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
      id="pending-transactions-drawer"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
      show={@open_modal == :pending_transactions}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Transactions}
      id="transactions-list"
      ledger={@ledger}
      filter={@filter}
      current_scope={@current_scope}
      parent_pid={self()}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
    />
  </div>
</Layouts.app>
