<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <div class="min-h-screen pb-12 space-y-6">
    <section class="bg-base-100/80 border border-base-300 rounded-2xl p-6 shadow-sm mt-4">
      <div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
        <div class="space-y-2">
          <p class="text-sm font-semibold uppercase tracking-wide text-primary/70">
            {gettext("Transactions")}
          </p>
          <h1 class="text-3xl font-bold text-base-content">{@ledger.name}</h1>
        </div>

        <div class="flex flex-wrap gap-2 w-full lg:w-auto">
          <.button variant="custom" class="flex-1 lg:flex-none btn-outline" phx-click="export_transactions">
            <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
            {gettext("Export")}
          </.button>
          <.button
            variant="custom"
            class="flex-1 lg:flex-none btn-outline"
            phx-click="open_modal"
            phx-value-modal={:import_transactions}
          >
            <.icon name="hero-arrow-up-tray" class="w-4 h-4" /> {gettext("Import")}
          </.button>
          <.button
            class="flex-1 lg:flex-none btn-ghost"
            variant="custom"
            phx-click="open_modal"
            phx-value-modal={:pending_transactions}
          >
            <.icon name="hero-clock" /> {gettext("Pending Transactions")}
          </.button>
          <.button variant="primary" class="flex-1 lg:flex-none" phx-click="open_modal" phx-value-modal={:new_transaction}>
            <.icon name="hero-plus" /> {gettext("Add Transaction")}
          </.button>
        </div>
      </div>
    </section>

    <div class="space-y-6">
    <.live_component
      module={PersonalFinanceWeb.TransactionLive.TransactionForm}
      id="transaction-form-modal"
      show={@open_modal in [:new_transaction, :edit_transaction]}
      action={if @open_modal == :new_transaction, do: :new, else: :edit}
      transaction={@transaction}
      ledger={@ledger}
      current_scope={@current_scope}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Import}
      id="import-transactions-modal"
      show={@open_modal == :import_transactions}
      ledger={@ledger}
      current_scope={@current_scope}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.PendingTransactions}
      id="pending-transactions-drawer"
      ledger={@ledger}
      current_scope={@current_scope}
      parent_pid={self()}
      show={@open_modal == :pending_transactions}
    />

    <.live_component
      module={PersonalFinanceWeb.TransactionLive.Transactions}
      id="transactions-list"
      ledger={@ledger}
      filter={@filter}
      current_scope={@current_scope}
      parent_pid={self()}
      profiles={@profiles}
      categories={@categories}
      investment_types={@investment_types}
    />
    </div>
  </div>
</Layouts.app>
