<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <div class="min-h-screen pb-12 space-y-6">
    <section class="bg-base-100/80 border border-base-300 rounded-2xl p-6 shadow-sm mt-4">
      <div class="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
        <div class="space-y-3">
          <p class="text-sm font-semibold uppercase tracking-wide text-primary/70">
            {gettext("Home overview")}
          </p>
          <div class="space-y-1">
            <h1 class="text-3xl font-bold text-base-content">{@ledger.name}</h1>
            <p class="text-sm text-base-content/70">
              {gettext("Monitor your budgets and balances in one place.")}
            </p>
          </div>
        </div>

        <div class="w-full lg:w-auto">
          <label class="text-xs font-semibold uppercase tracking-wide text-base-content/60">
            {gettext("Profile")}
          </label>
          <.form id="profile_select_form" for={@form} phx-change="select_profile" class="mt-2">
            <.input
              type="select"
              field={@form[:profile_id]}
              class="w-full lg:w-64"
              options={[{gettext("Total"), ""} | @profiles]}
            />
          </.form>
        </div>
      </div>
    </section>

    <.live_component
      id="ledger_summary_component"
      module={PersonalFinanceWeb.HomeLive.LedgerSummaryComponent}
      current_scope={@current_scope}
      ledger={@ledger}
      profiles={@profiles}
      profile_id={@profile_id}
      transactions={@transactions}
      categories={@categories}
    />
  </div>
</Layouts.app>
