<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={@ledger}>
  <.header>
    {@ledger.name} - Categorias
    <:actions>
      <.button variant="primary" phx-click="open_modal" phx-value-modal={:new_category}>
        <.icon name="hero-plus" /> Adicionar Categoria
      </.button>
    </:actions>
  </.header>

  <.live_component
    module={PersonalFinanceWeb.CategoryLive.CategoryForm}
    id="category-form-modal"
    show={@open_modal in [:new_category, :edit_category]}
    action={if @open_modal == :new_category, do: :new, else: :edit}
    category={@category}
    ledger={@ledger}
    current_scope={@current_scope}
  />

  <.modal
    id="delete-category-modal"
    show={@open_modal == :delete_category}
    on_close={JS.push("close_modal")}
    class="mt-2"
  >
    <:title>
      Excluir Categoria
    </:title>
    Tem certeza de que deseja excluir a categoria "{@category.name}"?
    <:actions>
      <.button variant="primary" phx-click="delete" phx-value-id={@category.id}>
        Excluir
      </.button>
      <.button phx-click="close_modal">
        Cancelar
      </.button>
    </:actions>
  </.modal>

  <.table
    id="categories_table"
    rows={@streams.category_collection}
    col_widths={["20%", "25%", "10%", "10%"]}
    row_item={
      fn
        {_id, struct} -> struct
        struct -> struct
      end
    }
  >
    <:col :let={category} label="Nome">
      <.text_ellipsis text={category.name} max_width="max-w-[15rem]" />
    </:col>
    <:col :let={category} label="Descrição">
      <.text_ellipsis text={category.description} max_width="max-w-[20rem]" />
    </:col>
    <:col :let={category} label="Cor">
      <span
        class="inline-block w-7 h-4 rounded-xl border-2 border-black dark:border-white"
        style={"background-color: #{category.color};"}
      >
      </span>
    </:col>
    <:col :let={category} label="Porcentagem">
      {category.percentage}
    </:col>

    <:action :let={category}>
      <%= if !category.is_default do %>
        <.link phx-click="open_edit_category" phx-value-category_id={category.id}>
          <.icon name="hero-pencil" class="text-blue-500 hover:text-blue-800" />
        </.link>
      <% end %>
    </:action>
    <:action :let={category}>
      <%= if !category.is_fixed do %>
        <.link phx-click="open_delete_modal" phx-value-category_id={category.id}>
          <.icon name="hero-trash" class="text-red-600 hover:text-red-800" />
        </.link>
      <% end %>
    </:action>
  </.table>
</Layouts.app>
