<Layouts.app flash={@flash} current_scope={@current_scope} show_sidebar={true} ledger={nil}>
  <.header>
    {@current_scope.user.name} - Ledgers
    <:actions>
      <.button variant="primary" patch={~p"/ledgers/new"}>
        <.icon name="hero-plus" /> Adicionar Ledger
      </.button>
    </:actions>
  </.header>

  <.live_component
    :if={@open_modal in [:new_ledger, :edit_ledger]}
    module={PersonalFinanceWeb.LedgersLive.LedgerForm}
    id="ledger-form-modal"
    show={true}
    action={if @open_modal == :new_ledger, do: :new, else: :edit}
    ledger={@ledger}
    current_scope={@current_scope}
    parent_pid={self()}
  />

  <.modal
    :if={@open_modal == :delete_ledger && @ledger}
    id="delete-ledger-modal"
    show={true}
    on_close={JS.push("close_modal")}
  >
    <:title>
      Excluir Orçamento
    </:title>
    Tem certeza de que deseja excluir o orçamento "{@ledger.name}"?
    <:actions>
      <.button variant="primary" phx-click="delete" phx-value-id={@ledger.id}>
        Excluir
      </.button>
      <.button phx-click="close_modal">
        Cancelar
      </.button>
    </:actions>
  </.modal>

  <div id="ledgers" phx-update="stream" class="flex flex-row flex-wrap p-2 gap-5">
    <.live_component
      :for={{id, ledger} <- @streams.ledger_collection}
      module={PersonalFinanceWeb.LedgersLive.LedgerCardItem}
      id={id}
      ledger={ledger}
      current_scope={@current_scope}
      parent_pid={self()}
    />
  </div>
</Layouts.app>
